/* Reset and Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

:root {
    --THEMECOLOR: #fb6f41;
}

/* Utility Classes */
.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
}

h2 {
    font-size: 1.3rem;
    margin-bottom: 15px;
    color: var(--THEMECOLOR);
}

button, a {
    -webkit-tap-highlight-color: transparent;
     touch-action: manipulation;
    -webkit-user-select: none;
}

/* body css */
/* Light theme (default) */
body {
    font-family: "Roboto", sans-serif;
    background-color: #ffffff;
    color: #000000;
}

/* Dark theme */
body.dark-theme {
    background-color: #121212;
    color: #f0f0f0;
}

body.dark-theme .header-container {
    background-color: #121212;
}

body.dark-theme .nav-menu {
    background-color: #121212;
}

body.dark-theme .nav-menu a {
    color: white;
}

body.dark-theme .project-card {
    background-color: #1f1f1f;
    color: #fff;
}

body.dark-theme #theme-button {
    color: #fff;
}

body.dark-theme .hamb-lines {
    background-color: #fff;
}

body.dark-theme .hero-left button,
body.dark-theme .contact button {
    color: #ffffff;
}

body.dark-theme .hero-left button:hover {
    color: #000000;
}

body.dark-theme .skills .card {
    border: 1px solid var(--THEMECOLOR);
    color: #ffffff;
}

body.dark-theme .skills .card svg {
    background-color: var(--THEMECOLOR);
}

body.dark-theme .contact input,
body.dark-theme .contact textarea {
    background-color: #000000;
    color: #ffffff;
}
body.dark-theme .links a{
    color: white;
}

body.dark-theme .service-card {
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 2px 2px 3px 0px var(--THEMECOLOR);
    transition: transform 0.3s ease, box-shadow 0.2s ease;
  }
  
body.dark-theme .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 3px 3px 7px 0px var(--THEMECOLOR);
  }

/* body.dark-theme .hero {
    background-image: url("images/wp10959595-orange-and-grey-wallpapers.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
} */


/* Optional transition */
body,
.header-container,
.nav-menu,
.project-card {
    transition: background-color 0.3s, color 0.3s;
}


/* Header */
.header-container {
    height: 10vh;
    justify-content: space-between;
    padding: 1rem;
    position: relative;
}

.logo {
    color: var(--THEMECOLOR);
    font-weight: bold;
}

#theme-button {
    margin: 0 .5rem;
    border: none;
    outline: none;
    background-color: transparent;
    padding-top: 5px;
    cursor: pointer;
}

/* Hamburger Menu */
.hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    background: none;
    border: none;
    padding: 5px;
}

.hamb-lines {
    width: 20px;
    height: 4px;
    background-color: black;
    margin: 1.5px 0;
    transition: 0.3s;
}

/* Navigation Menu */
.nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    text-align: center;
    z-index: 1;
}

.nav-menu.active {
    display: flex;
}

.nav-menu li {
    list-style: none;
    padding: 5px 0;
}

.nav-menu li a {
    text-decoration: none;
    font-size: 1.2rem;
    color: #000000;
}

.nav-menu li:hover,
.nav-menu li a:hover {
    background-color: var(--THEMECOLOR);
    color: white;
}


/* Main Content */
.main-container {
    min-height: 80vh;
}

.hero {
    grid-template-columns: 3fr 2fr;
    /* background-image: url("images/1.avif");
    background-repeat: no-repeat;
    background-size: cover; */
    text-align: center;
}

.hero-left {
    flex-direction: column;
    padding: 2rem 0;
}

.hero-left .first-left h1 {
    font-size: 1rem;
}

.hero .first-left h1 span {
    color: var(--THEMECOLOR);
}

.hero-left .first-left #element {
    color: var(--THEMECOLOR);
}

/* .hero-left p {
} */

.hero-left button,
.contact button {
    padding: 4px 10px;
    margin-top: 1rem;
    background-color: transparent;
    box-shadow: 1px 2px 0px 1px var(--THEMECOLOR);
    color: #000000;
    font-size: .8rem;
    cursor: pointer;
    transition: 0.2s;
    border: none;
    font-weight: bold;
}

.hero-left button:hover,
.contact button:hover {
    background-color: var(--THEMECOLOR);
    color: #ffffff;
    border: none;
    box-shadow: none;
    border-radius: 7px 0 7px 0;
}

.hero-right {
    justify-content: flex-end;
    align-items: flex-end;
    background-color: var(--THEMECOLOR);
    border-radius: 50% 0% 0% 50%;
}

.hero-right img {
    /* clip-path: circle(50%); */
    width: 100%;
    height: auto;
    border-radius: 50% 0% 0% 50%;
}

/* about */
.about {
    padding: 1rem 10vw;
}

.about-education-section {
    border-radius: 10px;
    margin-top: 2rem;
  }
  
  .about-me p {
    font-size: 1.1rem;
    line-height: 1.6;
  }
  
  .education {
    margin-top: 1rem;
    padding:1rem 2rem;
  }
  
  .education h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    border-bottom: 2px solid #444;
    color: var(--THEMECOLOR);
    display: inline-block;
    padding-bottom: 0.3rem;
  }
  
  .education-list {
    list-style: none;
    padding-left: 0;
  }
  
  .education-list li {
    margin-bottom: 1.5rem;
  }
  
  .education-list h4 {
    margin: 0;
    font-size: 1.2rem;
    color: #007acc;
  }
  
  .education-list p {
    margin: 0.5rem 0 0;
    color: #757575;
  }
  

/* skills */
.skills {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.skills .box {
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}

.skills .card {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    /* margin: .5rem .5rem .5rem 0; */
    flex-direction: column;
    border: 1px solid black;
    transition: 0.1s;
}

.skills .card:hover {
    background-color: var(--THEMECOLOR);
    transform: scale(1.1);
    border: none;
}

.skills .card svg {
    width: 20px;
    height: 20px;
    padding: 2px;
}

.skills .card p {
    font-size: .5rem;
}

/* Services Section */
.services-section {
    padding: 1rem 10vw;
  }
  
  .services-section .container {
    margin: 0 auto;
  }
  
  .section-title {
    margin-bottom: 10px;
  }
  
  .services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
  }
  
  .service-card {
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  }
  
  .service-card h3 {
    margin-bottom: 15px;
  }
  
  .service-card p {
    font-size: 0.95rem;
  }

/* Projects Section */
#projects {
    padding: 1rem 10vw;
}

.projects-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 20px;
}

.project-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: 0.3s ease-in-out;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
}

.project-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.project-card h3 {
    font-size: 1.2rem;
    margin: 10px 0;
}

.project-card p {
    font-size: .8rem;
    color: #555;
    line-height: 1.2;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 15px;
    background: var(--THEMECOLOR);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.project-card a:hover {
    background: #f67d31;
}

/* Contact */
#contact-section {
    padding: 1rem 10vw;
}

.contact {
    width: 100%;
    grid-template-columns: 1fr;
    gap: 10px;
}

.contact form {
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

.form-control {
    width: 100%;
}

.contact input,
.contact textarea {
    width: 95%;
    padding: 7px;
    margin: 3px;
    border: 1px solid var(--THEMECOLOR);
    outline: none;
}
.details{
    margin: 1rem 0;
}
.details p{
    justify-content: flex-start;
    padding: 1px 2px;
}
.details p a{
    margin: 0 5px 0 0;
    font-size: 1rem;
    color: var(--THEMECOLOR);
}
.details a{
    text-decoration: none;
    color: #000000;
}
.links a:hover{
    color: var(--THEMECOLOR);
}


/* Footer */
.footer-container {
    flex-direction: column;
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: white;
}


/* Media Queries (For Larger Screens) */
@media screen and (min-width: 500px) {
    .hero-left .first-left h1 {
        font-size: 1.4rem;
    }
    .skills .card {
        width: 65px;
        height: 65px;
    }
    
    .skills .card svg {
        width: 24px;
        height: 24px;
    }
    
    .skills .card p {
        font-size: .5rem;
    }
    .projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 750px) {
    .logo {
        font-size: 1.3rem;
    }

    .hamburger {
        display: none;
    }

    h2 {
        font-size: 2rem;
        margin-bottom: 15px;
    }

    .nav-menu {
        display: flex;
        position: static;
        flex-direction: row;
        background: none;
        width: auto;
    }

    .nav-menu li {
        padding: 0 15px;
        transition: 0.1s;
    }

    .nav-menu li a {
        color: black;
    }

    .nav-menu li:hover,
    .nav-menu li a:hover {
        background-color: transparent;
        color: var(--THEMECOLOR);
        transform: translateY(-2px);
    }

    .hero {
        grid-template-columns: 1fr 1fr;
    }

    .hero-left {
        width: 50vw;
    }

    .hero-left button {
        padding: 10px 20px;
        margin-top: 10px;
        font-size: 1rem;
    }

    .hero-left .first-left h1 {
        font-size: 1.6rem;
    }

    .hero-right {
        width: 50vw;
    }

    .hero-right img {
        width: 100%;
        height: auto;
    }

    .skills .card {
        width: 100px;
        height: 100px;
    }


    .skills .card svg {
        width: 35px;
        height: 35px;
    }

    .skills .card p {
        font-size: .8rem;
    }

    .projects-list {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-card h3 {
        font-size: 1.5rem;
    }
    
    .project-card p {
        font-size: 1rem;
        color: #555;
        line-height: 1.4;
    }
    .contact{
        grid-template-columns: 1fr 1fr;
    }
    .contact input,
    .contact textarea {
        padding: 10px;
    }  
    .details{
        margin: 0;
        margin: 0vw auto;
    }
}


@media screen and (min-width: 1040px) {
    .logo {
        font-size: 1.7rem;
    }

    .hero-left .first-left h1 {
        font-size: 2.3rem;
        padding: 1rem;
    }
    .hero-right {
        width: 49vw;
    }

    .projects-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .contact{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (min-width: 1540px){
    .contact{
        grid-template-columns: 1fr 2fr;
    } 
}



  
